events {
    # empty placeholder
}
http {

    server {
        listen 80;
        server_name localhost;
        location / {
            proxy_pass http://backend;
        }
    }

    upstream backend {
        server api-service:${EXPRESS_PORT};
    }
}